# http

./: README.md  pom.xml
src/main/java/com/zandero/http/: Http.java  HttpUtils.java  RequestUtils.java  TrustAnyTrustManager.java
src/main/java/com/zandero/http/logging/: LoggingUtils.java
src/test/java/com/zandero/http/: HttpTest.java  HttpUtilsTest.java  RequestUtilsTest.java
src/test/java/com/zandero/http/test/: HttpBinResponseJSON.java
